spring.application.name=MapMatching
spring.data.mongodb.uri=mongodb+srv://sumaiya8871:9893309884@cluster0.rf3psob.mongodb.net/
spring.data.mongodb.database=newDB
server.port=8585
spring.data.mongodb.auto-index-creation=true