# MapMatchingBackend

SpringMapMatching1/SpringMapMatching/: pom.xml
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/: SpringMapMatchingApplication.java
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/Config/: CorsConfig.java  WebConfig.java  WebConfigNew.java
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/Controller/: RoadGraphController.java  SegmentGraphController.java  ViterbiController.java
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/Database/: CoordinatesDto.java  Data.java  Geo.java  LocationNavPath.java
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/Model/: Point.java
SpringMapMatching1/SpringMapMatching/src/main/java/com/example/SpringMapMatching/Service/: Main.java  RoadGraph.java  SegmentGraph.java  Trash.java  _ApplyViterbiService.java  _CalculateResultService.java  _ConnectionOrIntersectionService.java  _MappingWithoutViterbiService.java  _NearestThingsService.java  _NewViterbiService.java  _NewViterbiServiceDeprecated.java  _ProbabilitiesService.java
SpringMapMatching1/SpringMapMatching/src/main/resources/: application.properties
SpringMapMatching1/SpringMapMatching/src/test/java/com/example/SpringMapMatching/: SpringMapMatchingApplicationTests.java
